PORT=3333 # porta do servidor
APP_SECRET=hA3L3CBZEkG28wxz # chave secreta para o JWT - de preferencia uma cadeia de caracteres aletatória


DB_NAME=db_desafio  # nome do banco de dados
DB_USER=root        # usuario
DB_PASSWORD=admin   # senha
DB_HOST=localhost   # host
DB_PORT=3306        # porta / padrao: 3306